server {
    listen 443 ssl;
    server_name fedorenka.website;

    ssl_certificate /etc/letsencrypt/live/fedorenka.website/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fedorenka.website/privkey.pem;

    location / {
        root /var/www/html/;
        try_files $uri $uri/ =404;
    }
}
